protos/master.proto

// Definition for services hosted on master
syntax = "proto3";
import "google/protobuf/empty.proto";

package master;

message ServerIp {
    string ip = 1;
    int32 port = 2;
}

// Listens for server nodes
message RegisterRequest {
    ServerIp serverIp = 1;
}

message RegisterReply {
    ServerIp prevAddr = 1;
}

service NodeListener {
    // allow new server to register themselves
    rpc Register (RegisterRequest) returns (RegisterReply) {}
}

// Listens for client requests
message GetConfigReply {
    ServerIp head = 1;
    ServerIp tail = 2;
}

service ClientListener {
    // return server cluster info - head and tail
    rpc GetConfig (google.protobuf.Empty) returns (GetConfigReply) {}
}
  