protos/server.proto

// Definition for services hosted on server nodes
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package server;

message ServerIp {
    string ip = 1;
    int32 port = 2;
}

message ClientRequestId {
    string ip = 1;
    uint64 pid = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message ChangeModeRequest {
    ServerIp prev_addr = 1;
    ServerIp next_addr = 2;
    int32 new_state = 3;
    // seq num of the last received write in NEXT node
    uint64 last_seq_num = 4;
}

message ChangeModeReply {
    // seq num of the last received write in the current node
    uint64 lastReceivedSeqNum = 1;
}

// service listens for call from master
service MasterListener {
    rpc HeartBeat(google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc ChangeMode(ChangeModeRequest) returns (ChangeModeReply) {}
}

message WriteRequest{
    bytes data = 1;
    uint64 offset = 2;
    ClientRequestId clientRequestId = 3;
}

message WriteReply{
    uint64 seqNum = 1;
}

// Service hosted on head, listening for client write request
service HeadService {
    rpc Write(WriteRequest) returns (WriteReply){}
}

message WriteAckRequest {
    ClientRequestId clientRequestId = 1;
}

message WriteAckReply {
    bool committed = 1;
}

message ReadRequest {
    uint64 offset = 1;
}

message ReadReply {
    bytes data = 1;
}

// Service hosted on tail, listening for client request for receiving ack for sent writes
service TailService {
    rpc WriteAck(WriteAckRequest) returns (WriteAckReply){}
    rpc Read(ReadRequest) returns (ReadReply){}
}

// listening for calls from other node
message RelayWriteRequest {
    bytes data = 1;
    uint64 offset = 2;
    uint64 seqNum = 3;
    ClientRequestId clientRequestId = 4;
}

message RelayWriteAckRequest {
    uint64 seqNum = 1;
    ClientRequestId clientRequestId = 2;
}

message ReplayLogChangeRequest {
    // list of ids to be removed
    repeated ClientRequestId clientRequestIdList = 1;
}

service NodeListener {
    // relay write to the next node in the chain, return right away
    rpc RelayWrite(RelayWriteRequest) returns (google.protobuf.Empty) {}
    // ack to relayed write
    rpc RelayWriteAck(RelayWriteAckRequest) returns (google.protobuf.Empty) {}

    rpc ReplayLogChange(ReplayLogChangeRequest) returns (google.protobuf.Empty) {}
}